<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drafting: A dreamer's place.</title>
    <meta name="author" content="Yiwei Chiao">
    <meta name="description" content="A place for dreamers.">
    <meta name="keywords" content="Javascript, game">

    <link rel="stylesheet" href="styles.css">
    <script src="index.js"></script> 
  </head>
  <body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/1200px-International_Pok%C3%A9mon_logo.svg.png" style="display:block; margin:auto;" width="600"/>

    <br>

    <a href="https://wiki.52poke.com/wiki/%E5%AE%9D%E5%8F%AF%E6%A2%A6%E5%88%97%E8%A1%A8%EF%BC%88%E6%8C%89%E9%A2%9C%E8%89%B2%E5%88%86%E7%B1%BB%EF%BC%89#.E8.93.9D.E8.89.B2" _fcksavedurl="https://wiki.52poke.com/wiki/%E5%AE%9D%E5%8F%AF%E6%A2%A6%E5%88%97%E8%A1%A8%EF%BC%88%E6%8C%89%E9%A2%9C%E8%89%B2%E5%88%86%E7%B1%BB%EF%BC%89#.E8.93.9D.E8.89.B2" target="_blank"> <script Language="JavaScript1.1">
    var slidespeed=1800 // 圖片播放速度
    var slideimages=new Array("https://scontent.ftpe12-1.fna.fbcdn.net/v/t1.0-9/136378369_437421390949714_2254477956515997237_o.jpg?_nc_cat=108&ccb=2&_nc_sid=730e14&_nc_ohc=B3hMKy0Sk4QAX81340L&_nc_oc=AQkQdB25iV4hbvLeX6scvIaQXHenk95APQj7K7kX-nqesStvqdzQ7hSQEktWT7-2LCI3sv9lkq_LGueOZW5QnA-7&_nc_ht=scontent.ftpe12-1.fna&oh=db738b165c30467a1c2839f8a76933fd&oe=601B2F90",
    "https://scontent.ftpe12-2.fna.fbcdn.net/v/t1.0-9/136472515_437421380949715_7272356285051559508_o.jpg?_nc_cat=101&ccb=2&_nc_sid=730e14&_nc_ohc=psoPg0MssgoAX-WbjL2&_nc_ht=scontent.ftpe12-2.fna&oh=48bbb08d4d44a305c0c31a9a6a656939&oe=601C644D",
    "https://scontent.ftpe12-2.fna.fbcdn.net/v/t1.0-9/136376091_437421397616380_4202623463810046496_o.jpg?_nc_cat=111&ccb=2&_nc_sid=730e14&_nc_ohc=aqCVIqIJRrEAX8WgbUe&_nc_ht=scontent.ftpe12-2.fna&oh=02847689d3aa91ca46518b494f8c07eb&oe=601B5BC4",
    "https://scontent.ftpe12-1.fna.fbcdn.net/v/t1.0-9/136673897_437421477616372_2953319410269758948_o.jpg?_nc_cat=107&ccb=2&_nc_sid=730e14&_nc_ohc=BI-MDnLEldUAX9cdMgT&_nc_ht=scontent.ftpe12-1.fna&oh=c304f2223b32cc7f35819d25b06689a4&oe=601EDEC7",
    "https://scontent.ftpe12-2.fna.fbcdn.net/v/t1.0-9/136387095_437421470949706_4322621745995567980_o.jpg?_nc_cat=102&ccb=2&_nc_sid=730e14&_nc_ohc=1CRVGQnK_ZIAX_hK84d&_nc_ht=scontent.ftpe12-2.fna&oh=79f806b915047bbcb0eac1fb927df20e&oe=601C5AB7",
    "https://scontent.ftpe12-1.fna.fbcdn.net/v/t1.0-9/136083979_437421494283037_7110401405776130907_o.jpg?_nc_cat=108&ccb=2&_nc_sid=730e14&_nc_ohc=x9wu8i2rNHwAX-KYn7G&_nc_ht=scontent.ftpe12-1.fna&oh=6f7e320bd818ceaab88723a76d738b14&oe=601B8383",
    "https://scontent.ftpe12-1.fna.fbcdn.net/v/t1.0-9/136131459_437421524283034_2968237741185345311_o.jpg?_nc_cat=100&ccb=2&_nc_sid=730e14&_nc_ohc=xGALpTJJuA0AX-jlA7o&_nc_ht=scontent.ftpe12-1.fna&oh=8c51c4e0104c230567edc09b67ef3f8a&oe=601CD6FA",
    "https://scontent.ftpe12-2.fna.fbcdn.net/v/t1.0-9/136413530_437421547616365_8410193626312634371_o.jpg?_nc_cat=111&ccb=2&_nc_sid=730e14&_nc_ohc=ngHW2MzJ2aoAX8VP5tw&_nc_ht=scontent.ftpe12-2.fna&oh=c83a8fb6084877f5e4d81e80fae6730e&oe=601CAF66",
    "https://scontent.ftpe12-2.fna.fbcdn.net/v/t1.0-9/136958423_437421567616363_5426084075116110102_o.jpg?_nc_cat=110&ccb=2&_nc_sid=730e14&_nc_ohc=EUrtMH1cowkAX9of298&_nc_ht=scontent.ftpe12-2.fna&oh=010cfce988a758309b286010ee9205ce&oe=601B2B3D",
    "https://scontent.ftpe12-1.fna.fbcdn.net/v/t1.0-9/136435461_437421584283028_8787316719666261454_o.jpg?_nc_cat=107&ccb=2&_nc_sid=730e14&_nc_ohc=GmhcVqGx7lAAX_o1DyT&_nc_ht=scontent.ftpe12-1.fna&oh=4da2070da44d6d7be3cd6a64008bc60e&oe=601D5230",
    "https://scontent.ftpe12-2.fna.fbcdn.net/v/t1.0-9/136091524_437421620949691_902130978409359402_o.jpg?_nc_cat=102&ccb=2&_nc_sid=730e14&_nc_ohc=DbrdkN2c3QMAX8nSbIu&_nc_ht=scontent.ftpe12-2.fna&oh=f93b067d0d7681cd8544c924c43edf9e&oe=601D7E63",
    "https://scontent.ftpe12-1.fna.fbcdn.net/v/t1.0-9/136476688_437421610949692_3974344341361247659_o.jpg?_nc_cat=106&ccb=2&_nc_sid=730e14&_nc_ohc=nszfJtJXS-IAX-TXntH&_nc_ht=scontent.ftpe12-1.fna&oh=9bc3dbc8fe2a7a55be33b4749f3e04ea&oe=601C6A6C",
    "https://scontent.ftpe12-1.fna.fbcdn.net/v/t1.0-9/136783769_437421650949688_575818705106463300_o.jpg?_nc_cat=107&ccb=2&_nc_sid=730e14&_nc_ohc=0bSzc1BY-N8AX8w4-64&_nc_ht=scontent.ftpe12-1.fna&oh=d98a14a19cc80da22ae123924029645e&oe=601E9A47",
    "https://scontent.ftpe12-1.fna.fbcdn.net/v/t1.0-9/136476688_437421684283018_4761967181161613377_o.jpg?_nc_cat=104&ccb=2&_nc_sid=730e14&_nc_ohc=z0uu2smmRo4AX96oNTU&_nc_ht=scontent.ftpe12-1.fna&oh=5958934981c7697cacf703b5a2b3305f&oe=601E7EB9",
    "https://scontent.ftpe12-1.fna.fbcdn.net/v/t1.0-9/136634305_437421704283016_9140946999284192973_o.jpg?_nc_cat=108&ccb=2&_nc_sid=730e14&_nc_ohc=lQ5_kbHNqiUAX-4WdhA&_nc_ht=scontent.ftpe12-1.fna&oh=eea7a7e417bed47f4df2db32553c8b11&oe=601D5159",
    "https://scontent.ftpe12-2.fna.fbcdn.net/v/t1.0-9/136511008_437421734283013_4328823849924387428_o.jpg?_nc_cat=109&ccb=2&_nc_sid=730e14&_nc_ohc=gbeyKxdYgbYAX8SAbIv&_nc_ht=scontent.ftpe12-2.fna&oh=3533bbba7ca5dd86bedcd15fff1fdbff&oe=601C7B6D",
    "https://scontent.ftpe12-2.fna.fbcdn.net/v/t1.0-9/136440867_437421757616344_2361888937755600240_o.jpg?_nc_cat=109&ccb=2&_nc_sid=730e14&_nc_ohc=-2jRmikqt6sAX-HSRCe&_nc_ht=scontent.ftpe12-2.fna&oh=cd2cb37f5cc6e0cc8f71605743772347&oe=601BA02B",
    "https://scontent.ftpe12-2.fna.fbcdn.net/v/t1.0-9/136481666_437421790949674_5137396607952657822_o.jpg?_nc_cat=101&ccb=2&_nc_sid=730e14&_nc_ohc=CCetpoeRWFsAX_miHW2&_nc_ht=scontent.ftpe12-2.fna&oh=9c531c0052ffe56f7c644dba85f064ae&oe=601EE991",
    "https://scontent.ftpe12-1.fna.fbcdn.net/v/t1.0-9/136372051_437421797616340_4845106439032172184_o.jpg?_nc_cat=100&cb=846ca55b-311e05c7&ccb=2&_nc_sid=730e14&_nc_ohc=AfDc1Cag2YcAX91YWwY&_nc_ht=scontent.ftpe12-1.fna&oh=4253fcfab8b2e65b30db527023c0ae3f&oe=601D0289",
    "https://scontent.ftpe12-1.fna.fbcdn.net/v/t1.0-9/136389798_437421824283004_6709822289341970417_o.jpg?_nc_cat=107&ccb=2&_nc_sid=730e14&_nc_ohc=CkqnQ3o1WqkAX8Su7CN&_nc_oc=AQmHwaWsG4OZc21IEo3rxqacZ6fjjCPYT94lw7xRPEIDw5m7i5r49ctY6XqCYmXqnwefsk_-n-_OuC1skjfZi5MZ&_nc_ht=scontent.ftpe12-1.fna&oh=ee5078ede8369e8237bdc9e46137bb40&oe=601BA6FE",
    "https://scontent.ftpe12-1.fna.fbcdn.net/v/t1.0-9/136435449_437421870949666_6737730170164111791_o.jpg?_nc_cat=100&ccb=2&_nc_sid=730e14&_nc_ohc=VFE1rX2sFHkAX_l7sHI&_nc_ht=scontent.ftpe12-1.fna&oh=b25313c2c2d29ce467844402d2548af9&oe=601D7E45",
    "https://scontent.ftpe12-2.fna.fbcdn.net/v/t1.0-9/137039103_437421877616332_3174407539825858634_o.jpg?_nc_cat=101&ccb=2&_nc_sid=730e14&_nc_ohc=T3GmYH0H3-gAX_hGPwn&_nc_ht=scontent.ftpe12-2.fna&oh=f5c3ca175e91592a3fa1883c950a2355&oe=601E4281",
    "https://scontent.ftpe12-1.fna.fbcdn.net/v/t1.0-9/135817275_437421900949663_1407792884956650033_o.jpg?_nc_cat=106&ccb=2&_nc_sid=730e14&_nc_ohc=Q30K19jju7UAX99av7n&_nc_oc=AQlqhohvJMw6CApbOuRgNhNtJ814w05xCHDGrHAFFpFC375BqkXgLNpCHuKtlv_l2uiAkqbtiiHqJKyW3iXdy9Jo&_nc_ht=scontent.ftpe12-1.fna&oh=e2d2b13d303d1d72579a5d9b45846902&oe=601D38B9",
    "https://scontent.ftpe12-2.fna.fbcdn.net/v/t1.0-9/137067921_437421924282994_2368264899067418213_o.jpg?_nc_cat=109&ccb=2&_nc_sid=730e14&_nc_ohc=FubMY3I7z8QAX-Fn0WK&_nc_ht=scontent.ftpe12-2.fna&oh=69ddb67297075e85fc9727551abde682&oe=601CD7FE",
    "https://scontent.ftpe12-2.fna.fbcdn.net/v/t1.0-9/136678635_437421940949659_8994387872487304955_o.jpg?_nc_cat=110&ccb=2&_nc_sid=730e14&_nc_ohc=2EWfnHWJ96cAX80awxf&_nc_ht=scontent.ftpe12-2.fna&oh=a8322ada84d7f900be726a745446c0bd&oe=601B5CB4",
    "https://scontent.ftpe12-1.fna.fbcdn.net/v/t1.0-9/137205923_437424707616049_6202202968400319625_o.jpg?_nc_cat=100&ccb=2&_nc_sid=730e14&_nc_ohc=5wn1flctWeMAX_Hv-Rl&_nc_oc=AQlulrVDhX5i-llGb_vrnJEjNae16_dG2gVrUb58v0miVA-2zgiqfbw2t089LFc_tehhxql9QYWPjwNoA31fWRwG&_nc_ht=scontent.ftpe12-1.fna&oh=aa7ee776cc9d783e80d41f0b18dd0f70&oe=601D62F2",
    "https://scontent.ftpe12-2.fna.fbcdn.net/v/t1.0-9/135604963_437424694282717_4688232325438792454_o.jpg?_nc_cat=109&ccb=2&_nc_sid=730e14&_nc_ohc=cYhOWrBcB3cAX87TS4m&_nc_ht=scontent.ftpe12-2.fna&oh=577e77e2f8596e7e0fad651cc8efa407&oe=601BB28B",
    "https://scontent.ftpe12-1.fna.fbcdn.net/v/t1.0-9/135768558_437424727616047_1856112670284382997_o.jpg?_nc_cat=104&ccb=2&_nc_sid=730e14&_nc_ohc=lKTcR8MWmu4AX8ZVALJ&_nc_ht=scontent.ftpe12-1.fna&oh=9bcf50e434e2e892388e2403e7948cf7&oe=601BD17E",
    "https://scontent.ftpe12-1.fna.fbcdn.net/v/t1.0-9/136740158_437424800949373_3153121263562720534_o.jpg?_nc_cat=107&ccb=2&_nc_sid=730e14&_nc_ohc=5EsHKZjvXTEAX9XL69N&_nc_ht=scontent.ftpe12-1.fna&oh=5604178455ce4a6bc6aedbd02aee97be&oe=601BC2D3",
    "https://scontent.ftpe12-2.fna.fbcdn.net/v/t1.0-9/135484578_437424784282708_8778351677200114081_o.jpg?_nc_cat=101&ccb=2&_nc_sid=730e14&_nc_ohc=WmAB0X-SLCcAX_TAGMd&_nc_ht=scontent.ftpe12-2.fna&oh=52cc0445635743a47841784262800225&oe=601B8C83",
    "https://scontent.ftpe12-1.fna.fbcdn.net/v/t1.0-9/135601419_437424814282705_7699413023104187330_o.jpg?_nc_cat=100&ccb=2&_nc_sid=730e14&_nc_ohc=aaeWB-MtBDQAX_-IPqc&_nc_ht=scontent.ftpe12-1.fna&oh=69f41d5cc5858c664ed239cf3e3f71c3&oe=601C6D97",
    "https://scontent.ftpe12-1.fna.fbcdn.net/v/t1.0-9/136746932_437424847616035_4975785601204298386_o.jpg?_nc_cat=107&ccb=2&_nc_sid=730e14&_nc_ohc=N9U-wd8LvgkAX_V4v8U&_nc_ht=scontent.ftpe12-1.fna&oh=bc35187b4325137ebe07d1b392ff877e&oe=601B7961",
    "https://scontent.ftpe12-1.fna.fbcdn.net/v/t1.0-9/134937172_437424884282698_7872065361883640519_o.jpg?_nc_cat=103&ccb=2&_nc_sid=730e14&_nc_ohc=d04Tu0talAcAX-m7az6&_nc_ht=scontent.ftpe12-1.fna&oh=3f8b8fbf24a4652296bb915158144b39&oe=601D745B",
    "https://scontent.ftpe12-2.fna.fbcdn.net/v/t1.0-9/137031906_437424900949363_7794378345738765056_o.jpg?_nc_cat=111&ccb=2&_nc_sid=730e14&_nc_ohc=vx4iOajO67AAX9reGXP&_nc_ht=scontent.ftpe12-2.fna&oh=ac78322bfea9a8098f60e8989b333061&oe=601D643B",
    "https://scontent.ftpe12-1.fna.fbcdn.net/v/t1.0-9/135817288_437424917616028_4894740092514077372_o.jpg?_nc_cat=108&ccb=2&_nc_sid=730e14&_nc_ohc=sy0RhNTU_woAX8Zvts-&_nc_ht=scontent.ftpe12-1.fna&oh=f01ba6ed1b70f16de63fb75b9ee0f772&oe=601B0919",
    "https://scontent.ftpe12-2.fna.fbcdn.net/v/t1.0-9/136720490_437424940949359_5040177987182060331_o.jpg?_nc_cat=111&ccb=2&_nc_sid=730e14&_nc_ohc=lYuEooAnmLwAX9z5sBe&_nc_ht=scontent.ftpe12-2.fna&oh=eaab8ca3bf6f472c901e61e39ed2d7dc&oe=601C1A38",
    "https://scontent.ftpe12-1.fna.fbcdn.net/v/t1.0-9/134734419_437424960949357_4775821470691884352_o.jpg?_nc_cat=107&ccb=2&_nc_sid=730e14&_nc_ohc=lsPeKVx7G2oAX9Q6SD4&_nc_ht=scontent.ftpe12-1.fna&oh=eeb81b9007bb0385644ba91b39ae075f&oe=601B7ABA",
    "https://scontent.ftpe12-2.fna.fbcdn.net/v/t1.0-9/135757356_437424977616022_7389907328725488759_o.jpg?_nc_cat=111&ccb=2&_nc_sid=730e14&_nc_ohc=QouN__HGcvMAX8f9ets&_nc_ht=scontent.ftpe12-2.fna&oh=de2d352063149aa54219c86dd611b0a6&oe=601B5BA5",
    "https://scontent.ftpe12-2.fna.fbcdn.net/v/t1.0-9/134635591_437424740949379_8061118765063892050_o.jpg?_nc_cat=111&ccb=2&_nc_sid=730e14&_nc_ohc=uBRCh3kMIVoAX_eKICc&_nc_ht=scontent.ftpe12-2.fna&oh=62bc86c7fb03e59f50c9568165c71f68&oe=601D7B9F",
    "https://scontent.ftpe12-1.fna.fbcdn.net/v/t1.0-9/134493492_437424754282711_4569684017033848887_o.jpg?_nc_cat=104&ccb=2&_nc_sid=730e14&_nc_ohc=PVKfHHDy600AX_ETu2k&_nc_ht=scontent.ftpe12-1.fna&oh=247aca56e371ba6b6dbc144c6a23b822&oe=601CEB2B",)
    var imageholder=new Array()
    var ie55=window.createPopup
    for (i=0;i<slideimages .length;i++){ imageholder[i]=new Image()
    imageholder[i].src=slideimages[i] } function gotoshow(){
    window.location=slidelinks[whichlink] }
    </script><img _fcksavedurl="" name="slide" style="display:block; margin:auto;" align="middle" border="0"/><script language="JavaScript1.1">
    var whichlink=0
    var whichimage=0
    var pixeldelay=(ie55)? document.images.slide.filters[0].duration*1000 : 0
    function slideit(){ if (!document.images) return
    if (ie55) document.images.slide.filters[0].apply()
    document.images.slide.src=imageholder[whichimage].src
    if (ie55) document.images.slide.filters[0].play()
    whichlink=whichimage
    whichimage=(whichimage<slideimages .length-1)? whichimage+1 : 0
    setTimeout("slideit()",slidespeed+pixeldelay) }
    slideit() 
    </script></a>

  <img src="https://scontent.ftpe12-1.fna.fbcdn.net/v/t1.0-9/136358315_437456437612876_5021176420961248413_o.jpg?_nc_cat=105&ccb=2&_nc_sid=730e14&_nc_ohc=XZIWBPFD-28AX8rfh2e&_nc_ht=scontent.ftpe12-1.fna&oh=4674914fd5625e90ac6a818887cd9c57&oe=601CC629" style="display:block; margin:auto;"/>

  </body>
</html>